<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request</title>
</head>
<body>
<p id="paragraph"></p>
<script>
    let data=new XMLHttpRequest();
    data.open("GET","https://my-json-server.typicode.com/yamnyk/demo/users",true);
    data.send();
    setTimeout(()=>{
        let text=document.getElementById("paragraph");
        let content="";
        let obj=JSON.parse(data.responseText);
        obj.forEach(item=>{
            for(let e in item)
            {
                content+=e+"\t"+item[e];
                content+="\n";
            }
        content+="\n"});
        text.innerText=content;
    },2000);

</script>
</body>
</html>

<!--
let filtered_people=[];
for(let i=1;i<10;i++) {
fetch(`https://swapi.co/api/people/?page=${i}`)
.then(response => {
return response.json();
})
.then(result => {
result.results.forEach((val)=>{
if(val.eye_color==="blue" && val.gender==="male"){
filtered_people.push(val);
}
})
}
);
}
console.log(filtered_people);

-->